# weather

./: build.gradle
app/: build.gradle
app/schemas/mn.turbo.marvel.data.local.MarvelDatabase/: 1.json  2.json
app/schemas/mn.turbo.weather.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/mn/turbo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/turbo/weather/: App.kt
app/src/main/java/mn/turbo/weather/common/: BindingAdapters.kt  ConnectivityObserver.kt  Constant.kt  GlideModule.kt  GpsDetect.kt  Resource.kt  UiState.kt
app/src/main/java/mn/turbo/weather/common/dialog/: BaseDialog.kt  DialogExtension.kt  WarningDialog.kt
app/src/main/java/mn/turbo/weather/common/extension/: FlowExtension.kt  OkHttpExtension.kt
app/src/main/java/mn/turbo/weather/data/local/: DataConverter.kt  WeatherDatabase.kt
app/src/main/java/mn/turbo/weather/data/local/dao/: WeatherDao.kt
app/src/main/java/mn/turbo/weather/data/local/entity/: WeatherEntity.kt
app/src/main/java/mn/turbo/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/mn/turbo/weather/data/mappers/: WeatherMapper.kt
app/src/main/java/mn/turbo/weather/data/remote/: WeatherApi.kt
app/src/main/java/mn/turbo/weather/data/remote/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/mn/turbo/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/mn/turbo/weather/di/: DatabaseModule.kt  DispatcherModule.kt  FusedLocationProviderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mn/turbo/weather/domain/location/: LocationTracker.kt
app/src/main/java/mn/turbo/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/mn/turbo/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/mn/turbo/weather/presenter/: MainActivity.kt
app/src/main/java/mn/turbo/weather/presenter/adapter/: HourlyAdapter.kt
app/src/main/java/mn/turbo/weather/presenter/fragment/: MainFragment.kt
app/src/main/java/mn/turbo/weather/presenter/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background_card.xml  ic_danger.xml  ic_drop.xml  ic_placeholder_detail.xml  ic_placeholder_grid.xml  ic_pressure.xml  ic_round_filter_alt_24.xml  ic_round_slideshow_24.xml  ic_wind.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_warning.xml  fragment_main.xml  item_hourly.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/mn/turbo/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
