<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_danger" />

        <TextView
            android:id="@+id/mTextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="error" />

        <Button
            android:id="@+id/mButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12sp"
            tools:text="OK" />

    </LinearLayout>

</FrameLayout>
